/* not working */
/*@import url("//moodle/course/format/ladtopics/css/bootstrap.min.css");
@import url("//moodle/course/format/ladtopics/css/dc.min.css");
@import "//moodle/course/format/ladtopics/css/dc.css";
@import "/moodle/course/format/ladtopics/css/ladtopics.css";*/


[v-cloak] {
 display:none;
}

.right{
    float:right;
}



.red{
    color:#ff420e;
}



.row-smooth { margin-top:10px; }


#region-main > .card:nth-child(1) {
    min-height: 4rem;
    margin-bottom:20px;
}



.card-body.ladtopics {
    padding: 1.25rem;
}

.dc-chart {
    margin: 0;
    display:inline-block;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

div.container.dc-chart{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.course-content ul.topics {
    margin: 0;
    display:inline-block;
    list-style: none;
}

.course-content ul.topics li.section .content {
    margin: 0 40px;
}

.course-content ul.topics li.section .left,
.course-content ul.topics li.section .right {
    width: 40px;
    padding: 0 6px;
}

.course-content ul.topics li.section .right img.icon {
    padding: 0 0 4px 0;
}

.course-content ul.topics li.section .left {
    padding-top: 22px;
    text-align: right;
}

.jsenabled .course-content ul.topics li.section .left,
.jsenabled .course-content ul.topics li.section .right {
    width: auto;
}

.course-content ul.topics li.section .left .section-handle img.icon {
    padding: 0;
    vertical-align: baseline;
}

.course-content ul.topics li.section .section_action_menu .textmenu,
.course-content ul.topics li.section .section_action_menu .menu-action-text {
    white-space: nowrap;
}




#timeline-chart .axis.x path {
    stroke: none;
}

#timeline-chart .axis.y .tick line{
    stroke: none;
    display: none;
}

#timeline-chart .y path{
    stroke: none;
    display: none;
}

.timeline-y-label{
    margin-left:200px;
    fill: #777;
    font-weight: bold;
    fill-opacity: 0.8;
}


.ms-chart g.axis.y {
    stroke: none;
    display: none;
    position: absolute;
    top: 10px;
    left: 100px;
}

.ms-chart g.axis.y path.domain {
    stroke: none;
    display: none;
}

.ms-chart g.axis.y .tick text {
    fill: #777;
    font-weight: bold;
    fill-opacity: 0.8;
}

.ms-chart .milestone-bar {
    fill: #fff;
    fill-opacity: 0.5;
    text-anchor: middle;
    stroke: #000;
    stroke-width: 1px;
    cursor: pointer;
}

.ms-chart .milestone-label {
    fill: black;
    text-anchor: middle;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;    
    cursor: pointer;
}


.ms-chart .milestone-urgent {
    stroke:#ffa500;
    stroke-width:2px;
}

.ms-chart.milestone-missed {
    stroke: #ff420e;
    stroke-width:2px;
}

.ms-chart .milestone-progress {
    stroke:#80bd9e;
    stroke-opacity: 0.8;
    stroke-width:4px;
}

.ms-chart .milestone-ready {
    stroke:#89da59;
    stroke-width:2px;
}

.ms-chart .milestone-reflected {
    stroke:#004C97;
    stroke-width:4px;
}

.ms-chart .milestone-learning-progress{
    fill:#80bd9e;
    fill-opacity: 0.8;
    stroke: none;
    cursor: pointer;
}

.grid line {
  stroke: lightgrey;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

.grid path {
  stroke-width: 0;
}


/* Modal */
.background-darken {
  background: rgba(0, 0, 0, 0.3);
}
.modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-full {
  margin-left: 16px;
  margin-right: 16px;
  width: auto;
}

.modal-header{
    position: relative;
    padding: 0.4rem 1.2rem;
}

.modal-header h5, .modal-header span, .modal-header button {
    z-index:3;
}

.modal-header-completion {
    background-color:#80bd9e;
    position: absolute;
    left:0;
    bottom:0;
    height:25%;
    z-index:2;
}
.modal-header-completion-label {
    display:none;
    color:#fff;
    position: absolute;
    bottom:0;
    right:0;
    font-size:0.7em;
    z-index:3;
    padding: 0px 4px;
}
.modal-header-completion:hover .modal-header-completion-label {
    display: inline;
}

 select {
    border: none;
    background: transparent;
    width:100%;
    appearance: none;
    padding-top: 0px;
    background-size: 20px;
    font-size:30px;
  }

 select option {
    color:#004C97;
    background:#ffffff;
}

select#select_day, select#select_month, select#select_year {
    border:1px solid #ced4da;
    border-radius: 0.25rem;
}

.modal .fa-plus { color: #333; }

.modal .form-check-label .fa-trash { color: #777; right:0; cursor: pointer;}
.modal .form-check-label .fa-info { color: #777; cursor: pointer; }
.modal .form-check-label .fa-info:hover { color: #111; text-align: right; }

.modal .select-wrapper{
    padding: 6px 12px;
    height: 38px;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
    background-color: #ddd;
}
.modal .select-wrapper:hover {
    background-color: #004C97;
    border-color: #004C97;
    color:#fff;
}

.modal .select-wrapper > select {
    width:90%;
}

.modal .select-wrapper:hover > select, .modal .select-wrapper:hover .fa {
    color:#fff;
}

.ms-chart .chart .ms-btn{
    margin-left:2px;
    font-size:0.8em;
}

#planing-component.container {
    max-width: 100% !important;
}

#filter-chart .chart-body { /* xxx                */
    fill: #008FAC;
    border: solid 1px red;
}

.ms-chart {
    padding-bottom:0; 
    padding-top:0;
    margin:0;
}

.ms-chart .x.axis {
    display:none;
}



svg{
    margin-bottom:0;

}

.ms-remove {
    margin-left:10px;
    font-size: 1.2em;
    padding: 7px 8px;
    cursor: pointer;
}
.ms-remove:hover {
    color:#ff420e;
}

.ms-wrapper-resource{
    display:inline-block;
    background-color: none;
}

.ms-wrapper-resource.ms-done {
    display:inline-block;
    background-color: #89da59;
}

.ms-reflection {
    background-color: rgb(0, 76, 151, 0.7);
    color:#555;
}

.ms-reflection h5{
    color:#777;
    font-size:1.2em;
}
.ms-reflection textarea {
    width:100%;
}

.ms-chart-header{
    margin-bottom: 10px;
}

.survey-starter {
    text-align: center;
    width:100px;
    height:100px;
    background-color: #004C97;
    border: solid transparent 1px;
    border-radius: 50%;
    display: inline-block;
    color:#fff;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.survey-starter:hover{
    background-color: #008FAC;
}
.survey-starter .fa {
    font-size:2.5em;
    box-shadow:none;
    border:none;
    border-radius:none;
}
.survey-starter span {
    font-weight:bold;
    border:none;
    border-radius:none;
}
.col-centered{
    float: none;
    margin: 0 auto;
}

#theSurveyModal label.col-form-label {
    font-weight: bold;
    margin-left:0;
}

#theSurveyModal li.form-check, .modal li.form-check{
    max-width:300px;
}

.remove-btn {
   position:absolute;
   right:0;
}

.survey-objective-label {
    padding-left:0 !important;
}

.resource-highlight{
    border-left:solid 5px #008FAC;
}


.relative{
    position: relative;
}


.chart-label-milestone {
    position: absolute;
    top:0;
    left:0;
    height:85px;
    width:20px;
    background-image: url('/moodle/course/format/ladtopics/img/label-milestone.png');
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-color: #004C97;
}

.chart-label-activities {
    position: absolute;
    top:0;
    left:0;
    height:80px;
    width:20px;
    background-image: url('/moodle/course/format/ladtopics/img/label-activities.png');
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-color: #004C97;
    z-index:100;
}

.chart-label-filter {
    position: absolute;
    top:10px;
    left:0;
    height:58px;
    width:20px;
    background-image: url('/moodle/course/format/ladtopics/img/label-semester.png');
    background-repeat: no-repeat;
    background-position: center; /* Center the image */
    background-color: #004C97;
    z-index:100;
}

#filter-chart .filter-background{
    width:100%;
    height:58px;
    fill:rgb(203, 222, 226);
    fill-opacity: 0.5;
}

#filter-chart rect.selection{
    fill:#004C97;
    fill-opacity: 0.5;
}

.milestone-chart-container{
    max-height: 86px;
}

.activity-chart-container{
    max-height: 71px;
}

.filter-chart-container{
    max-height: 80px;
}


.alert-invalid{
    color:#ff420e;
    font-size:0.8em;
    padding:6px 0;
    display: inline-block;
}